# WebResource

./: pom.xml
addWebResource/: pom.xml
addWebResource/src/main/java/com/mate/configuration/: ApplicationConfiguration.java
addWebResource/src/main/java/com/mate/controller/: WebResourceController.java
addWebResource/src/main/java/com/mate/model/: WebResource.java
addWebResource/src/main/java/com/mate/service/: WebResourceService.java  WebResourceServiceImpl.java
addWebResource/src/main/resources/: application.properties
addWebResource/src/main/webapp/WEB-INF/views/: add-resource.jsp
parseStatus/: pom.xml
parseStatus/src/main/java/com/mate/: WorkerApplication.java
parseStatus/src/main/java/com/mate/dao/: WebResourceRepository.java
parseStatus/src/main/java/com/mate/service/: ParseStatusService.java  WebResourceService.java  WebResourceServiceImpl.java
